
version: '3'

services:
  postgres:
    image: postgis/postgis:10-2.5
    environment:
      - POSTGRES_DB=geodemo
      - POSTGRES_PASSWORD=topsecret
      - POSTGRES_USER=piprescott
    ports:
      - 5432:5432
    restart: always
 
  jupyter:
    image: peterprescott/jupyterlab
    container_name: writelab
    environment:
      - DB_HOSTNAME=postgres
      - DB_USERNAME=piprescott
      - DB_PASSWORD=topsecret
      - DB_DATABASE=geodem
      - DB_PORT=5432
    ports:
      - 8888:8888
    volumes:
      - ../code:/opt/workspace/code
      - ../data:/opt/workspace/data
      - ../csv:/opt/workspace/csv
      - ../fig:/opt/workspace/fig
    restart: always


  spark-master:
    image: ${BUILDER}/spark-master
    container_name: spark-master0
    ports:
      - 8080:8080
      - 7077:7077
    volumes:
      - ./files:/opt/workspace/files

  spark-worker-1:
    image: ${BUILDER}/spark-worker
    container_name: spark-worker-10
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1024m
    ports:
      - 8081:8081
    volumes:
      - ./files:/opt/workspace/files
    depends_on:
      - spark-master

  spark-worker-2:
    image: ${BUILDER}/spark-worker
    container_name: spark-worker-20
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1024m
    ports:
      - 8082:8081
    volumes:
      - ./files:/opt/workspace/files
    depends_on:
      - spark-master

  spark-worker-3:
    image: ${BUILDER}/spark-worker
    container_name: spark-worker-30
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1024m
    ports:
      - 8083:8081
    volumes:
      - ./files:/opt/workspace/files
    depends_on:
      - spark-master

